language: node_js


node_js:
  - "0.10"

addons:
  firefox: "29.0"

services:
  - selenium

install:
  - npm install -g istanbul
  - npm install -g protractor
  - npm install jasmine-reporters@1.0.0
  - npm install contextify
  

before_script:
  - mkdir -p shippable/testresults
  - mkdir -p shippable/codecoverage
  - "export DISPLAY=:99.0"
  - "/etc/init.d/xvfb start"

script:
  - protractor --version
  - protractor conf.js

after_script:
  #- "/etc/init.d/xvfb stop"
  - istanbul cover conf.js -- -u tdd
  - istanbul report cobertura --dir  shippable/codecoverage/


archive: true

notifications:
     email:
         recipients:
             - vidya@shippable.com
             - buildsampletest@gmail.com
         on_success: always
         on_failure: always

#cache: true 